# 2048j

./: README.md  pom.xml
src/pl/elka/game2048j/: Standalone.java
src/pl/elka/game2048j/client/: Client.java  Controller.java  View.java
src/pl/elka/game2048j/common/: Event.java  GravMatrix.java  Matrix.java  Matrix2048.java  MergingGravMatrix.java  Response.java
src/pl/elka/game2048j/server/: Controller.java  Model.java  NoFreeSpaceException.java  Server.java
